<!doctype html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors devicemotion deviceorientation fullscreen vibrate desktop mac landscape mac os macos10 macos10_10 32bit chrome chrome44 chrome44_0 webkit en-us flash java webaudio js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors devicemotion deviceorientation fullscreen vibrate desktop mac landscape mac os macos10 macos10_10 32bit chrome chrome44 chrome44_0 webkit en-us flash java"><head><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script src="//cdn.cxense.com/cx.js"></script><script src="http://nexus.ensighten.com/sbs/prod/code/5629fd3c5df41130b669e9de7023f0a9.js?conditionId0=282601"></script><script type="text/javascript" async="" src="http://nexus.ensighten.com/sbs/prod/code/21c8e9e28bd3ca041920d48c7e0a6bc6.js?conditionId0=354224"></script><script src="//static.chartbeat.com/js/chartbeat_video.js"></script><script src="http://nexus.ensighten.com/sbs/prod/serverComponent.php?r=56.466763000935316&amp;ClientID=597&amp;PageID=http%3A%2F%2Fwww.sbs.com.au%2Ftheboat%2F"></script>
    <meta charset="utf-8">
    <title>The Boat | SBS</title>
    <meta name="description" content="‘The Boat’, an interactive graphic novel about escape after the Vietnam War. Based on the story by Nam Le, adapted by Matt Huynh.">
    <meta name="keywords" content="comic, graphic novel, boat, SBS, Vietnam, war, refugee, asylum seekers, Australia, WebGL, HTML5, interactive, storytelling, Nam Le, Matt Huynh">
    <meta name="author" content="Nam Le, Matt Huynh, SBS">

    <!-- width=device-width is required to trigger GPU rasterizr: https://www.chromium.org/developers/design-documents/chromium-graphics/how-to-get-gpu-rasterization -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- facebook meta tags -->
    <meta property="og:title" content="The Boat | SBS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sbs.com.au/theboat">
    <meta property="og:image" content="http://www.sbs.com.au/theboat/images/fb-image.jpg">
    <meta property="og:site_name" content="SBS">
    <meta property="og:description" content="‘The Boat’, an interactive graphic novel about escape after the Vietnam War. Based on the story by Nam Le, adapted by Matt Huynh.&#8203;">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
<style type="text/css">.dg {
  /** Clear list styles */
  /* Auto-place container */
  /* Auto-placed GUI's */
  /* Line items that don't contain folders. */
  /** Folder names */
  /** Hides closed items */
  /** Controller row */
  /** Name-half (left) */
  /** Controller-half (right) */
  /** Controller placement */
  /** Shorter number boxes when slider is present. */
  /** Ensure the entire boolean and function row shows a hand */ }
  .dg ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both; }
  .dg.ac {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 0; }
  .dg:not(.ac) .main {
    /** Exclude mains in ac so that we don't hide close button */
    overflow: hidden; }
  .dg.main {
    -webkit-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear; }
    .dg.main.taller-than-window {
      overflow-y: auto; }
      .dg.main.taller-than-window .close-button {
        opacity: 1;
        /* TODO, these are style notes */
        margin-top: -1px;
        border-top: 1px solid #2c2c2c; }
    .dg.main ul.closed .close-button {
      opacity: 1 !important; }
    .dg.main:hover .close-button,
    .dg.main .close-button.drag {
      opacity: 1; }
    .dg.main .close-button {
      /*opacity: 0;*/
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      /* TODO, these are style notes */
      cursor: pointer;
      text-align: center;
      background-color: #000; }
      .dg.main .close-button:hover {
        background-color: #111; }
  .dg.a {
    float: right;
    margin-right: 15px;
    overflow-x: hidden; }
    .dg.a.has-save > ul {
      margin-top: 27px; }
      .dg.a.has-save > ul.closed {
        margin-top: 0; }
    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002; }
  .dg li {
    -webkit-transition: height 0.1s ease-out;
    -o-transition: height 0.1s ease-out;
    -moz-transition: height 0.1s ease-out;
    transition: height 0.1s ease-out; }
  .dg li:not(.folder) {
    cursor: auto;
    height: 27px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 4px 0 5px; }
  .dg li.folder {
    padding: 0;
    border-left: 4px solid rgba(0, 0, 0, 0); }
  .dg li.title {
    cursor: pointer;
    margin-left: -4px; }
  .dg .closed li:not(.title),
  .dg .closed ul li,
  .dg .closed ul li > * {
    height: 0;
    overflow: hidden;
    border: 0; }
  .dg .cr {
    clear: both;
    padding-left: 3px;
    height: 27px; }
  .dg .property-name {
    cursor: default;
    float: left;
    clear: left;
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis; }
  .dg .c {
    float: left;
    width: 60%; }
  .dg .c input[type=text] {
    border: 0;
    margin-top: 4px;
    padding: 3px;
    width: 100%;
    float: right; }
  .dg .has-slider input[type=text] {
    width: 30%;
    /*display: none;*/
    margin-left: 0; }
  .dg .slider {
    float: left;
    width: 66%;
    margin-left: -5px;
    margin-right: 0;
    height: 19px;
    margin-top: 4px; }
  .dg .slider-fg {
    height: 100%; }
  .dg .c input[type=checkbox] {
    margin-top: 9px; }
  .dg .c select {
    margin-top: 5px; }
  .dg .cr.function,
  .dg .cr.function .property-name,
  .dg .cr.function *,
  .dg .cr.boolean,
  .dg .cr.boolean * {
    cursor: pointer; }
  .dg .selector {
    display: none;
    position: absolute;
    margin-left: -9px;
    margin-top: 23px;
    z-index: 10; }
  .dg .c:hover .selector,
  .dg .selector.drag {
    display: block; }
  .dg li.save-row {
    padding: 0; }
    .dg li.save-row .button {
      display: inline-block;
      padding: 0px 6px; }
  .dg.dialogue {
    background-color: #222;
    width: 460px;
    padding: 15px;
    font-size: 13px;
    line-height: 15px; }

/* TODO Separate style and structure */
#dg-new-constructor {
  padding: 10px;
  color: #222;
  font-family: Monaco, monospace;
  font-size: 10px;
  border: 0;
  resize: none;
  box-shadow: inset 1px 1px 1px #888;
  word-wrap: break-word;
  margin: 12px 0;
  display: block;
  width: 440px;
  overflow-y: scroll;
  height: 100px;
  position: relative; }

#dg-local-explain {
  display: none;
  font-size: 11px;
  line-height: 17px;
  border-radius: 3px;
  background-color: #333;
  padding: 8px;
  margin-top: 10px; }
  #dg-local-explain code {
    font-size: 10px; }

#dat-gui-save-locally {
  display: none; }

/** Main type */
.dg {
  color: #eee;
  font: 11px 'Lucida Grande', sans-serif;
  text-shadow: 0 -1px 0 #111;
  /** Auto place */
  /* Controller row, <li> */
  /** Controllers */ }
  .dg.main {
    /** Scrollbar */ }
    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a; }
    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none; }
    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767; }
  .dg li:not(.folder) {
    background: #1a1a1a;
    border-bottom: 1px solid #2c2c2c; }
  .dg li.save-row {
    line-height: 25px;
    background: #dad5cb;
    border: 0; }
    .dg li.save-row select {
      margin-left: 5px;
      width: 108px; }
    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px 4px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer; }
      .dg li.save-row .button.gears {
        background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
        height: 7px;
        width: 8px; }
      .dg li.save-row .button:hover {
        background-color: #bab19e;
        box-shadow: 0 -1px 0 #b0a58f; }
  .dg li.folder {
    border-bottom: 0; }
  .dg li.title {
    padding-left: 16px;
    background: black url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .dg .closed li.title {
    background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==); }
  .dg .cr.boolean {
    border-left: 3px solid #806787; }
  .dg .cr.function {
    border-left: 3px solid #e61d5f; }
  .dg .cr.number {
    border-left: 3px solid #2fa1d6; }
    .dg .cr.number input[type=text] {
      color: #2fa1d6; }
  .dg .cr.string {
    border-left: 3px solid #1ed36f; }
    .dg .cr.string input[type=text] {
      color: #1ed36f; }
  .dg .cr.function:hover, .dg .cr.boolean:hover {
    background: #111; }
  .dg .c input[type=text] {
    background: #303030;
    outline: none; }
    .dg .c input[type=text]:hover {
      background: #3c3c3c; }
    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff; }
  .dg .c .slider {
    background: #303030;
    cursor: ew-resize; }
  .dg .c .slider-fg {
    background: #2fa1d6; }
  .dg .c .slider:hover {
    background: #3c3c3c; }
    .dg .c .slider:hover .slider-fg {
      background: #44abda; }
</style></head>

<body cz-shortcut-listen="true" style="zoom: reset;">


<div id="app-container" style="display: block; width: 100%; height: 100%;"><div style="width: 1440px; height: 453px;"><canvas width="2880" height="906" style="position: fixed; top: 0px; width: 1440px; height: 453px;"></canvas><div style="overflow: hidden; transform-style: preserve-3d; position: fixed; top: 0px; pointer-events: none; zoom: reset; width: 1440px; height: 453px; perspective: 485.730817495415px;"><div style="transform-style: preserve-3d; width: 1440px; height: 453px; transform: translate3d(0px, 0px, 485.730817495415px) matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, -1200, 1) translate3d(720px, 226.5px, 0px);"><div style="width: 1038px; height: 990px; will-change: transform; position: absolute; transform: translate3d(-50%, -50%, 0px) matrix3d(0.999856114387512, 0, 0.0169644989073277, 0, 0, -1, 0, 0, -0.0169644989073277, 0, 0.999856114387512, 0, 0, -2200, 0, 1);"><div><div class="display-text medium light"><p>The crosswind surged in, filtering through the apertures in the rotten wood, sounding like a chorus of low moans.</p><p>Hugging a beam at the top of the hatch, Mai looked out and her breath stopped. The boat had heeled so steeply that all she saw was an enormous wall of black-green water bearing down.</p><p>She shut her eyes, opened them again — now the gunwale had crested the water, the ocean completely vanished.</p></div></div></div><div style="width: 1038px; height: 450px; will-change: transform; position: absolute; transform: translate3d(-50%, -50%, 0px) matrix3d(0.999856114387512, 0, 0.0169644989073277, 0, 0, -1, 0, 0, -0.0169644989073277, 0, 0.999856114387512, 0, 0, -3400, 0, 1);"><div><p class="display-text small"><div style="display: block; position: relative; transform: translate3d(0px, 0px, 0.1px);">A body collided into hers, slammed her against the side of the hatch door.</div></p></div></div><div style="width: 1038px; height: 450px; will-change: transform; position: absolute; transform: translate3d(-50%, -50%, 0px) matrix3d(0.999856114387512, 0, 0.0169644989073277, 0, 0, -1, 0, 0, -0.0169644989073277, 0, 0.999856114387512, 0, 0, -4200, 0, 1);"><div><p class="display-text small"><div style="display: block; position: relative; transform: translate3d(0px, 0px, 0.1px);">Other bodies — she was on top of them — thighs and ribs and arms and heads — jammed this way and that with each groaning tilt, </div></p></div></div></div></div><div id="scroll-manager-outer-container"><div id="scroll-manager-container"><div id="scroll-manager-fake-content" tabindex="-1" style="height: 175208px;"></div></div></div></div></div>
<div id="chapter-nav-container"><div id="chapter-nav">
    <ul>
        <li><a class="chapter" data-chapter-name="chapter1" href="chapter-1">1</a></li>
        <li><a class="chapter" data-chapter-name="chapter2" href="chapter-2">2</a></li>
        <li><a class="chapter" data-chapter-name="chapter3" href="chapter-3">3</a></li>
        <li><a class="chapter" data-chapter-name="chapter4" href="chapter-4">4</a></li>
        <li><a class="chapter" data-chapter-name="chapter5" href="chapter-5">5</a></li>
        <li><a class="chapter" data-chapter-name="chapter6" href="chapter-6">6</a></li>
    </ul>
</div>
</div>
<div id="preloader-container" style="display: none;"></div>
<div id="footer-container"><div class="settings">
    <input type="checkbox" id="sound" class="checkbox"><label id="sound-label" for="sound">Sound</label>
    <input type="checkbox" id="auto-scroll" class="checkbox"><label for="auto-scroll">Auto Scroll</label>
    <input type="checkbox" id="full-screen" class="checkbox"><label id="full-screen-label" for="full-screen">Full Screen</label>
</div>
<div class="logo">
    <a href="http://www.sbs.com.au" target="_blank"><img src="images/logo-sbs.svg" width="76" height="61"></a>
</div>
</div>
<div id="social-container" style="display: block;"><!-- Twitter -->
<div class="twitter">
    <iframe id="twitter-widget-i1441673954415414616" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" src="http://platform.twitter.com/widgets/tweet_button.420281f7dd393a35b17552fb11b499a9.en.html#_=1441673954444&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-i1441673954415414616&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.sbs.com.au%2Ftheboat%2F&amp;size=m&amp;text=%E2%80%98The%20Boat%E2%80%99%2C%20an%20interactive%20graphic%20novel%20about%20escape%20after%20the%20Vietnam%20War.%20Based%20on%20the%20story%20by%20Nam%20Le.&amp;type=share&amp;url=http%3A%2F%2Fwww.sbs.com.au%2Ftheboat" style="position: static; visibility: visible; width: 97px; height: 20px;" data-url="http://www.sbs.com.au/theboat"></iframe>
</div>
<!-- Facebook  -->
<div class="facebook">
    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.sbs.com.au%2Ftheboat&amp;width=130&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=210615882442413" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:21px;" allowtransparency="true"></iframe>
</div>
</div>

<script src="scripts/vendor/modernizr/modernizr.js"></script>
<script src="scripts/vendor/detectizr/detectizr.js"></script>
<script src="scripts/flightcheck.js"></script>

<script src="scripts/main.js"></script>

<script type="text/javascript" src="//nexus.ensighten.com/sbs/prod/Bootstrap.js"></script>

<audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/music/the-boat-petty-opening-tempest-ext-storm.ogg" loop=""></audio><audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/sfx/opening-element-thunder-1-norm-01-01.ogg"></audio><audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/sfx/opening-element-thunder-2-norm-01-01.ogg"></audio><audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/sfx/thunder-3-norm.ogg"></audio><audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/sfx/thunder-4-norm.ogg"></audio><audio preload="auto" src="http://videocdn.sbs.com.au/u/video/theboat/audio/sfx/opening-element-thunder-5-norm-01.ogg"></audio></body></html>